# 2025_grupo_4

./: pom.xml  readme.md
src/test/java/: AdministradorTest.java  AutoTest.java  ChoferPermanenteTest.java  ChoferTemporarioTest.java  ClienteTest.java
src/test/java/GuiTest/: FalsoOptionPane.java  GuiTestAdministrador.java  GuiTestLogin.java  GuiTestRegistro.java  TestAll.java  TestUtils.java
src/test/java/controladorTest/: controladorTestActionPerformed.java  controladorTestCalificaPagarNuevoPedidoViaje.java  controladorTestGettersYSetters.java  controladorTestLeerEscribir.java  controladorTestLoginLogoutAgregarCliente.java  controladorTestNuevoChoferVehiculo.java
src/test/java/modeloDatosTest/: AdministradorTest.java  AutoTest.java  ChoferPermanenteTest.java  ChoferTemporarioTest.java  ChoferTest.java  ClienteTest.java  CombiTest.java  MotoTest.java  PedidoTest.java  ViajeTest.java
src/test/java/modeloNegocioTest/: EmpresaEnMarchaTest.java  EmpresaVaciaTest.java
src/test/java/persistencia/: PersistenciaBINCompletaTest.java  PersistenciaBINVaciaTest.java  UtilPersistenciaTest.java
