<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.subiquetellevo</groupId>
  <artifactId>Testing-Subi-Que-Te-Llevo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>jar</packaging>

  <name>Testing-Subi-Que-Te-Llevo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jar.testing</groupId>
      <artifactId>lib-subiquetellevo</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/SubiQueTeLlevo_v2.jar</systemPath>
    </dependency>

      <dependency>
          <groupId>com.jar.testing</groupId>
          <artifactId>lib-byte-buddy</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/byte-buddy-1.12.19.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.jar.testing</groupId>
          <artifactId>lib-byte-buddy-agent</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/byte-buddy-agent-1.12.19.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.jar.testing</groupId>
          <artifactId>lib-mockito-core</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/mockito-core-4.11.0.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.jar.testing</groupId>
          <artifactId>lib-objenesis</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/objenesis-3.3.jar</systemPath>
      </dependency>
  </dependencies>
</project>
